server {
    listen 80 default;

    client_max_body_size 12M;

    access_log /var/log/nginx/frontend.access.log;
    error_log /var/log/nginx/frontend.error.log;

    root /www/app/dist;
    index index.html;

    location / {
    }
}
